@import "../../variables.scss";

.profile {
	width: 100%;
	background: var(--light-2);
    grid-column: 1/-1;
    position: relative;

    &__cover {
		height: 20rem;
		overflow: hidden;
		display: flex;
	    align-items: center;
	    justify-content: center;
		background: var(--light-2);
		z-index: 1;
		position: relative;
		background: var(--light-3);
	}

	&__cover-image {
		display: block;
		width: 100%; 
		object-fit: cover;
		object-position: center center;
	}

	&__edit-cover {
		position: absolute;
		top: 1rem;
		right: 1rem;
		background: rgba(0, 0, 0, .2);
		padding: .5rem 2rem;
		color: var(--white-color);
		text-transform: capitalize;
		display: flex;
		align-items: center;
		border-radius: .2rem;
		cursor: pointer;

		svg {
			margin-right: 1rem;
			padding: 0;
		}
	}

	&__container {
		display: grid;
		background: transparent;
		grid-template-columns: repeat(12, 1fr);
		grid-column-gap: 4rem;
		width: 100%;
		z-index: 100;
		margin-top: -6rem;
		position: relative;
	}

	&__left {
		grid-column: 2/6;
	}

	&__sticky {
		position: sticky;
		top: 10rem;
	}

	&__nav {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 10rem 10rem;
		grid-gap: 1rem;
		margin-top: 2rem;
	}

	&__nav-item {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		border-radius: .7rem;	
		font-size: 1.4rem;
		font-family: 'Helvetica';
		font-weight: 500;
		border: 1px solid var(--light-3);
		transition: all .4s ease-in-out;

		svg {
			font-size: 1.6rem;
		}
	}

	&__nav-item:hover {
		background: var(--white-color);
		color: var(--primary-color);
	}

	&__nav-item--active {
		background: var(--white-color);
		color: var(--primary-color);
	}

	&__right {
		grid-column: 6/12;
		background: var(--white-color);
		border-radius: .7rem;
	}
}



.userinfo {
	background: var(--white-color);
	border-radius: .7rem;
	padding: 1.5rem 1.5rem 0;
	display: flex;
	align-items: center;
	flex-direction: column;
	text-align: center;
	position: relative;

	&__message {
		position: absolute;
		top: 1.5rem;
		left: 1.5rem;
		background: $primary-color;
		height: 2.6rem;
		width: 2.6rem;
		border-radius: 50%;
		border: none;
		outline: none;
		color: $white-color;
		font-size: 1.2rem;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
	}


	figure {
		height: 7rem;
		width: 7rem;
		border-radius: 50%;
		overflow: hidden;
		position: relative;
	}

	label {
		position: absolute;
		bottom: .4rem;
		right: .8rem;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 2rem;
		width: 2rem;
		border-radius: 50%;
		color: var(--white-color);
		background: rgba(0, 0, 0, .2);
		cursor: pointer;
	}

	h1 {
		font-size: 1.6rem;
		font-weight: 500;
		margin-top: 1.5rem;
		font-family: 'Helvetica';
	}

	&__username {
		font-size: 1.4rem;
		color: var(--gray-color);
		font-weight: 200;
	}

	&__address {
		font-size: 1.4rem;
		font-family: 'Helvetica';
		margin-top: 1rem;

		svg:nth-child(1) {
			margin-right: 1rem;
		}

		svg:nth-child(2) {
			margin-left: 1rem;
		}
	}

	&__bio {
		font-size: 1.4rem;
		font-family: 'Helvetica';
		margin-top: 1.5rem;
	}

	&__footer {
		flex: 1;
		width: 100%;
		margin-top: 2rem;
		display: grid;
		grid-template-columns: repeat(3, 1fr);

		div {
			height: 6rem;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		div:not(:last-child) {
			border-right: 1px solid var(--light-3);
		}

		span {
			font-family: 'Helvetica';
			font-size: 1.4rem;
		}
		span.label {
			color: var(--gray-color);
		}
		span.count {
			font-weight: 500;
			color: var(--black-color);
		}
	}
}

