.main-container {
	display: grid;
	// grid-template-columns: repeat(12, 1fr);
	grid-template-columns: 28rem 1fr 28rem;
	grid-template-rows: 5.5rem auto;
	position: relative;
}

.left-content {
	grid-column: 1/2;
	grid-row: 2/3;
	position: sticky;
	position: -webkit-sticky;
	top: 5.5rem;
	align-self: start;
	height: calc(100vh - 5.5rem);
	padding: .8rem;
	border-right: 2px solid #f1f1f1;

	display: flex;
	flex-direction: column;
	// &__wrapper {
	// 	height: 100%;
	// }
}


.middle-content {
	grid-column: 2/3;
	grid-row: 2/3;
	padding: 1rem 2rem;
}
