.profile__grid {
	display: grid;
	grid-template-columns: 2fr 6fr;
}

.personal-info {
}

.overview {

}

.card {
	margin: 0 auto;
	margin-bottom: 1rem;
	box-shadow: 0px 3px 15px rgba(0,0,0,0.1);

	&__header {
		display: flex;
		align-items:center;
		background: $light-2;
		padding: 1rem .5rem;
	}

	&__icon {
	}

	&__title {
		margin-left: .5rem;
		font-weight: bold;
		color: $primary-color;
	}

	&__middot {
		margin: auto .5rem;
	}

	&__body {
		padding: .8rem .5rem;
	}
}

.grid__images {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 7rem);
	grid-gap: .3rem;
}

.grid__image {
	object-fit: cover;

	&--1 {
		grid-column: 1/3;
		grid-row: 1/3;
	}
	&--2 {
		grid-column: 3/-1;
		grid-row: 1/2;
	}
	&--3 {
		grid-column: 3/-1;
		grid-row: 2/3;
	}
	&--4 {
		grid-column: 1/2;
		grid-row: 3/-1;
	}
	&--5 {
		grid-column: 2/3;
		grid-row: 3/-1;
	}
	&--6 {
		grid-column: 3/-1;
		grid-row: 3/-1;	
	}
	&--1 {
		
	}

	img {
		width: 100%;
		height: 100%;
		// height: 100%;
	}
}

.flex__images {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.flex__image {
	height: 3rem;
	width: 3rem;
	border-radius: 50%;
	box-shadow: 0px 3px 15px rgba(0, 0, 0, .1);
	margin-left: .6rem;

	img {
		border-radius: 50%;
		height: 100%;
		width: 100%;
		object-fit: cover;
	}
}


.newsfeed {
}

.friends {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 2rem;
	width: 90%;
	margin: 0 auto;
}

.myFriends {
	min-height: 50rem;
}

.peoples {
	
}

.friend_requests {
	background: $light-1;
}






