.mr-1 {margin-right: 1rem;}
.mr-2 {margin-right: 2rem;}
.mr-3 {margin-right: 3rem;}
.mr-4 {margin-right: 4rem;}
.mr-5 {margin-right: 5rem;}

.mt-1 {margin-top: 1rem;}
.mt-2 {margin-top: 2rem;}
.mt-3 {margin-top: 3rem;}
.mt-4 {margin-top: 4rem;}
.mt-5 {margin-top: 5rem;}

.mb-_5 {margin-bottom: .5rem;}
.mb-1 {margin-bottom: 1rem;}
.mb-1-5 {margin-bottom: 1.5rem;}
.mb-2 {margin-bottom: 2rem;}
.mb-3 {margin-bottom: 3rem;}
.mb-4 {margin-bottom: 4rem!important;}
.mb-5 {margin-bottom: 5rem;}

.ml-1 {margin-left: 1rem;}
.ml-2 {margin-left: 2rem;}
.ml-3 {margin-left: 3rem;}
.ml-4 {margin-left: 4rem;}
.ml-5 {margin-left: 5rem;}

.container {
   max-width: 1400px;
   margin: 0 auto;
}

@media (min-width: 1399px) {
   .container {
      width: 100%;
      padding: 0 1.5rem;
   }
}

.mr-auto {
   margin-right: auto;
}

.mx-auto {
   margin: 0 auto;
}

.lh-0 {
   line-height: 1;
} 

.sticky {
   // position: sticky;
   // top: 0;
}

.divider {
   border: 1px solid $light-4;
   width: 80%;
   margin-top: 4rem;
   margin-bottom: 2rem;
}

.middot {
   display: inline-block;
   position: relative;
   margin-right: 1rem;
   margin-left: 1rem;
}

.grid-2 {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-column-gap: 1rem;
}

.w-100 {
   width: 100%;
}

.text-center {
   text-align: center;
}

.flex-center {
   @include flex-center;
}

.hide {
   display: none!important;
}

.p-1 {
   padding: 1rem;
}